<html>
  <head>
    <link rel="stylesheet" href="style.css">

<title> Anthony Nguyen WEbsite </title>

  </head>
  <body>
    <nav>
  <center>
  <li> <a href="index.html"> Home </a></li>
  <li> <a href="weatherapppage.html"> Weather app </a></li>
  <li> <a href="shopapp.html"> Shop app </a></li>
  <style>
    nav {
  list-style-type: none;
  background-color: lightblue; 
  width: 100%;
  height: 23px; 
  position: fixed;
  top: 0;
  left: 0; 
}

 li {
    display: inline; 
    padding: 15px 50px; 
  }
li a {
  text-decoration: none;
  font-size: 20px
    }
  

li a:hover {
  background-color: white 
}
  

    </style>
</nav>
      
    <center>
    <h2> Anthony's website </h2>
  <img src="https://m.media-amazon.com/images/M/MV5BMTZlMmIxM2EtN2Y4Zi00M2ZhLTk3NzgtNjJmZTU0MTQ3YjcwXkEyXkFqcGc@._V1_.jpg">
      <style>
         h2 {
  color: Blue; 
  text-decoration: Underline Overline 10px purple dotted;
  letter-spacing: 10px;
  text-shadow: 3px 2px 2px red; 
}

img src {
  img src-decoration: 2px; 
}

body{
  background-color: lightcyan; 



img:hover {
  width: 300px;
}
  
  h2:hover {
    text-decoration: underline wavy dotted purple 20px;
    font-size: 400%;
    text-transform: uppercase;
  }
  

      </style>
         
  </body>
</html>
